FROM node:18-alpine as builder

WORKDIR /app

# Copy and install frontend dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Build the React app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run the React app
RUN npm install -g serve

# Copy the built app from builder
COPY --from=builder /app/build ./build

# Expose frontend port
EXPOSE 3000

# Start the React app
CMD ["serve", "-s", "build", "-l", "3000"]
